O:
In the morning, we learn about tasking. Learning how to task is important during developing a program. And Then we learn what the context map is and how to draw a context map. Context map is a specific representation when we tasking. We also learn how to name a program correctly. In the afternoon, we learned some command about git. And Then we did some exercises on Tasking.

R:
harvest

I:
The task splitting I learned today is something I lacked before, and using context maps can also make this process easier.

D:
In subsequent development, I want to take more the idea of tasking.